# vertx-zombie-demo

./: DemoWorker.java  Starter.java  pom.xml
